# Environment variable, should be development, test or production
ENVIRONMENT=development

# Docker compose project name
PROJECT_NAME=codymatch

# Database variables
DB_PORT=5441
DB_PASSWORD=codymatch

# Backend variables
URL=codymatch.it
DEBUG_PORT=9230
SECRET=changeme

# Frontend variables
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api/rest

# For development
BACKEND_FOLDER=../backend
FRONTEND_FOLDER=../frontend

# Location of the docker image that will be used
REGISTRY_URL=registry.it
REGISTRY_IMAGE=codymatch/codymatch
REGISTRY_TAG=latest
REGISTRY_FRONTEND_IMAGE=codymatch/codymatch
REGISTRY_FRONTEND_TAG=latest
REGISTRY_USER=robot$$codymatch
REGISTRY_TOKEN=

BRANCH=
