# Environment variable, should be development, test or production
ENVIRONMENT=development

# Docker compose project name
PROJECT_NAME=codymatch

# Database variables
DB_PORT=5431
DB_PASSWORD=codymatch

# Backend variables
DEBUG_PORT=9230
SECRET=changeme

# Frontend variables
NEXT_PUBLIC_API_BASE_URL=http://localhost:3001/api/rest

# For development
BACKEND_FOLDER=../backend
FRONTEND_FOLDER=../frontend
